<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Welcome</title>
  <style>
  body{
    background-color:black;
  }
  
 .flux{
   position: reletive;
 text-align: center;
 margin-top: -20px;
   overflow: auto;
  animation: flux 2s linear infinite;
  -moz-animation: flux 2s linear infinite;
  -webkit-animation: flux 2s linear infinite;
  -o-animation: flux 2s linear infinite;
}

@keyframes flux {
  0%,
  100% {
    text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
    color: #28D7FE;
  }
  50% {
    text-shadow: 0 0 .5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 .2vw #082180, .5vw .5vw .1vw #0A3940;
    color: #146C80;
  }
}

  
  
  
  
  
  
  
  
  .btn1{
    position: reletive;
    text-align:center;
    overflow: auto;
    font-size: 30px;
    height: 50px;
    width:100px;
    margin-left: 140px;
    color:white;
    border-radius: 20px;
    border-style: outset;
    background-color:red;
   margin-bottom: -100px;
   overflow: hidden;
    
  }
  /*creating animation effect*/
  .btn1:hover{
    color: #111;
    background: #39ff14;
    box-shadow: 0 0 50px #39ff14;
   
   
   
   
   
   
  }
  h3{
    overflow: auto;
    position: reletive;
    color:red;
    text-align: center;
    margin-top: 30px;
    
    font-size: 30px;
            color: red;
            text-align: center;
            animation: glow 2s ease-in-out infinite alternate;
        }
         
        /* Text glowing from one shade to other shade */
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px rgb(43, 255, 0),
                            0 0 20px rgb(43, 255, 0),
                            0 0 30px #26e600,
                            0 0 40px #26e600,
                            0 0 50px #26e600,
                            0 0 60px #26e600,
                            0 0 70px #26e600;
            }
            to {
           text-shadow: 0 0 20px #4dff7a;
                        0 0 30px #4dff7a,
                        0 0 40px #4dff7a,
                            0 0 50px #4dff7a,
                            0 0 60px #4dff7a,
                         0 0 70px #4dff7a,
                            0 0 80px #4dff7a;
    
    
    
    
    
  }
  
  
  h1{

    overflow: auto;                   
    position: reletive;                        
    color:gold;
    text-align: center;
    margin-top: -100px;
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
}

/* Additional styling */
  
body {
  overflow: auto;
  position: reletive;
  font-size: 18px;
  font-family: "Vibur", sans-serif;
  background-color: #010a01;
}  


    
  }
  img{
    position: reletive;
    overflow: auto;
    margin-left: 10px;
    margin-top: -90px;
  }
  
  h2{
    overflow: auto;
    position: reletive;
    text-align:center;
    height:30px;
    -webkit-animation-name: animation;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;    
    -webkit-animation-play-state: running;
    
    animation-name: animation;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;    
    animation-play-state: running;
    color: #f00;
}

@-webkit-keyframes animation {
  0%     {color:red;}
  10% {color:green;}
  20% {color:#f9ebea;}
  30% {color:#1a5276;}
  40% {color:black;}
  50%  {color:#ff9999;}
  60% {color:yellow;}
  70% {color:pink;}
  80% {color:White;}
  90% color:orange;}
  100.0%  {color:;}
}

@keyframes animation {
  0%     {color:red;}
  10% {color:green;}
  20% {color:#f9ebea;}
  30% {color:#1a5276;}
  40% {color:black;}
  50%  {color:#ff9999;}
  60% {color:yellow;}
  70% {color:pink;}
  80% {color:White;}
  90% color:orange;}
  100.0%  {color:;}
}
  
  
  </style>
</head>
<body>
  <h2 style="text-align: center;">
    Welcome to My Website
  </h2>
  
  <img src="madeena.png" alt="madeena.png" height="400px" width="350px">
  
  <h1 class="flux">eid mubarak</h1>
  
  
  <button class="btn1">
   <a href="thame.html"> enter</a>
  </button>
  

  
  
  
  
  
  <h3>
   <br> نثار تیری چہل پہل پر 
   <br> ہزار عیدیں ربیع -ال -اوول <br>
سواے ابلیس کی جہاں میں <br> 
سبھی تو خوشیاں مانا رہے ہیں <br>
 </h3>
 
 
  
</body>
</html>
